buffet /?b?f?t/ vt. 连续猛击；打来打去
/?b?fe?? ?b?fe?/ n. 自助餐
cloth /kl??/ n. （一块）布；织物；布料
edge /ed?/ n. 边；边缘；边线；刀刃
  vt. & vi. （使）徐徐移动；给……加边
valley /?v?li/ n. 谷；山谷；溪谷
vast /v??st/ adj. 辽阔的；巨大的；庞大的
glacier /??l?si?(r); ??le?si?(r); NAmE ??le???r/
n. 冰川
reindeer /?re?nd??(r)/ n. 驯鹿
territory /?ter?tri? ?ter?t??ri/ n. 领土；版图；领域；地盘
ban /b?n/ vt. 明令禁止；取缔
  n. 禁令
boundary /?ba?ndri/ n. 边界；界限；分界线
cottage /?k?t?d?/ n. 小屋；（尤指）村舍；小别墅
visible /?v?z?bl/ adj. 看得见的；可见的
on the move 在行进中；在移动中
accompany /??k?mp?ni/ vt. 陪同；陪伴；伴随；
	 （尤指用钢琴）为……伴奏
adopt /??d?pt/ vt. 采用；采取；采纳
  vt. & vi. 领养
sour /?sa??(r)/ adj. 酸的；有酸味的
set out 出发；启程；（怀着目标）开始工作
bless /bles/ vt. 祝福
live off 依靠……生活；以吃……为生
prohibition /pr????b??n/ n. 禁止；阻止；禁令
prohibit /pr??h?b?t/ vt.（尤指以法令）禁止；阻止
journalist /?d???n?l?st/ n. 新闻记者；新闻工作者
sneeze /sni?z/ vi. 打喷嚏
	 	 n. 喷嚏；喷嚏声
teapot /?ti?p?t/ n. 茶壶
label /?le?bl/ vt. 用标签标明；贴标签 
  n. 标签；标记
cream /kri?m/ n. 奶油；乳脂；护肤霜
  adj. 奶油色的；淡黄色的 
leopard /?lep?d/ n. 豹
stretch /stret?/ vi. 延伸；延续
  vi. & vt. 伸展；舒展
rewarding /r??w??d??/ adj. 值得做的；有益的
bush /b??/ n. 灌木
lung /l??/ n. 肺
cycle /sa?kl/ n. 自行车；摩托车；循环
  vi. 骑自行车
corridor /?k?r?d??(r)/
n. 狭长地带；走廊；过道；通道
pedal /?pedl/ n.（自行车等的）脚镫子；踏板 
  vt. & vi. 骑自行车；踩踏板
fountain ?/?fa?nt?n/ n. 喷泉；人工喷泉；喷水池
route /ru?t/ n. 路线；路途；途
ahead /??hed/ adv. 向前；在前面；提前
theme /?i?m/ adj. 有特定主题的
  n. 主题；主题思想
theme park 主题公园；主题乐园
roller coaster /?r??l??k??st?(r)/ n. 过山车
incredible /?n?kred?bl/ adj. 极好的；极大的；
	 难以置信的
appeal ?/??pi?l/ vi. 有吸引力；呼吁；恳求；上诉
  n. 吸引力；呼吁；上诉；请求
appeal to 有吸引力；有感染力；呼吁；上诉；打动
pirate /?pa?r?t/ n. 海盗；盗版
  vt. 盗印；窃用
adorable ?/??d??r?bl/ adj. 可爱的；讨人喜爱的
wander ?/?w?nd?(r)/ n. 游荡；闲逛；流浪 
  vt. & vi. 闲逛；漫游
  vi. 走失；离散；走神
amusement /??mju?zm?nt/ n. 娱乐（活动）；愉悦
amuse ?/??mju?z/ vt.（提供）消遣；（使）娱乐
enormous ?/??n??m?s/ adj. 巨大的；极大的
swing /sw??/ vt. & vi. （swung, swung）（使）摆动；
	 摇摆；转弯；（使）突然转向
iron /?a??n/ n. 铁；铁器；铸铁；熨斗
  vt. & vi.（用熨斗）熨；烫平
fashion /?f??n/ n. 时尚；时兴；流行款式
rare /re?(r)/ adj. 稀少的；珍贵的；（肉）半熟的
steam /sti?m/ n. 蒸汽；水蒸气；蒸汽动力
  vi. 蒸发；散发蒸汽；冒水汽
superb /su??p??b; sju??p??b/ adj. 极佳的；卓越的
aquarium /??kwe?ri?m/
n.（pl. aquariums?or?aquaria?/-ri?/）
水族馆；水族玻璃槽；养鱼缸
up to 达到（某数量、程度等）；直到；不多于；
	 （体力或智力上）能胜任
polar /?p??l?(r)/ adj.（近）极地的；南极（或北极）的；
	 磁极的
upside down 颠倒；倒转；翻转
splendid /?splend?d/ adj. 壮丽的；雄伟的；极佳的；
非常好的
display /d??sple?/ n. 展览；陈列；展览品
  vt. 显示；陈列
appetite /??p?ta?t/ n. 食欲；胃口；强烈欲望
entertainment /?ent??te?nm?nt/ n. 娱乐；招待；
	 娱乐活动；文娱节目
column /?k?l?m/ n.（书、报纸印刷页上的）栏；
	 专栏；柱（形物）
Sami /?s??mi/ 萨米人
	 （居住在斯堪的纳维亚北部的拉普人）
Sarek National Park 萨勒克国家公园
Sweden /?swi?dn/ 瑞典（国家名）
the Arctic /???kt?k/ Circle 北极圈
Rapa /?r??p??/ River 拉帕河
Siberian /sa??b??r??n/ adj. 西伯利亚（人）的
n. 西伯利亚人
Dollywood /?d?li?w?d/ 多莉山主题公园