phrase /fre?z/ n. 短语；词组
persuade /p??swe?d/ vt. 劝说；说
switch /sw?t?/ vt. 转换；交换
  vi. & vt.（使）改变；转变 
  n. 开关；转换器；改变
switch off/on 关 / 开（电灯、机器等）
distant /?d?st?nt/ adj. 遥远的；远处的；疏远的；
	 心不在焉的
secure /s??kj??(r)/
adj. 安全的；安心的；可靠的；牢固的
vt. 获得；拴牢；保护
knob /n?b/ n. 旋钮；球形把手
appliance /??pla??ns/ n. 电器；器具
remote /r??m??t/ adj. 远程的；偏远的
remote control 遥控器；遥控
air conditioner /k?n?d???n?(r)/ 空调机；
	 空调设备
automatic /???t??m?t?k/ adj. 自动的
integrated /??nt?gre?t?d/ adj. 各部分密切协调的；
综合的
integrate /??nt?gre?t/ vi. & vt.（使）合并；
成为一体
sensor /?sens?(r)/ n. 传感器；敏感元件
efficient /??f??nt/ adj. 效率高的；有功效的
mode /m??d/ n. 模式；方式；风格
routine /ru??ti?n/ n. 常规；正常顺序
  adj. 常规的；日常的
daily routine 日常生活
preference /?prefr?ns/ n. 爱好；偏爱
instant /??nst?nt/ n. 瞬间；片刻 
  adj. 立即的；速食的；速溶的
command /k??m??nd/ n. 指令；命令；控制
  vt. 命令；控制
obey /??be?/ vi. & vt. 服从；遵守
warning /?w??n??/ n. 警告；警示；先兆
constant /?k?nst?nt/ adj. 不断的；重复的；不变的
  n. 常数；常量
early on 在初期；早先
abnormal /?b?n??ml/ adj. 不正常的；反常的
critical /?kr?t?kl/ adj. 严重的；关键的；批判性的
cancer /?k?ns?(r)/ n. 癌；癌症；毒瘤
potentially /p??ten??li/ adv. 潜在地；可能地
potential /p??ten?l/ adj. 可能的；潜在的
  n. 潜力；可能性
leak /li?k/ vi. & vt. 漏；渗漏；透露
  n. 漏洞；裂缝；透露
electrical /??lektr?kl/ adj. 电的；用电的
wiring /?wa??r??/ n. 电线线路；线路系统
wire /?wa??(r)/ n. 电线；金属丝（或线）
  vt. 接通电源；将……连接到
detect /d??tekt/ vt. 发现；查明
relevant /?rel?v?nt/ adj. 有关的；有意义的
catch fire 着火
fantasy /?f?nt?si/ n. 幻想；想象
innovation /??n??ve??n/ n. 创新；创造
available /??ve?l?bl/ adj. 可获得的；可购得的；
	 （人）有空的
in this sense (in … sense)
从这种（某种）意义上来讲
nevertheless /?nev????les/ adv. 尽管如此；不过；然而
structure /?str?kt??(r)/ n. 结构；体
  vt. 系统安排；精心组织
security /s??kj??r?ti/ n. 保护措施；安全工作
crime /kra?m/ n. 犯罪活动；不法行为
combine /k???ba?n/ vt. & vi. （使）结合；混合
nanobot /?n?n??b?t/ n. 纳米机器人
artificial /???t??f??l/ adj. 人工的；人造的；假的
artificial intelligence (AI) 人工智能
clone /kl??n/ vt. 克隆；以无性繁殖技术复
	 	 n. 克隆动物（或植物）
predict /pr??d?kt/ vt. 预测；预言；预料
prediction /pr??d?k?n/ n. 预测；预言
forecast /?f??k??st/ vt. & n. 预测；预报
occupation /??kju?pe??n/ n. 职业；占领
oppose /??p??z/ vt. 反对；抵制；阻挠
hence /hens/ adv. 因此；由此
cease /si?s/ vi. & vt. （使）停止；终
deceased /d??si?st/ adj. 已死的；亡故的
absence /??bs?ns/ n. 不存在；缺乏；缺席
rural /?r??r?l/ adj. 乡村的；农村的
advocate /??dv?ke?t/ vt. 提倡；支持；拥护
  n. 提倡者；支持者；拥护者
emphasis /?emf?s?s/ n. 强调；重视；重要性
luxury /?l?k??ri/ n. 奢华
keep in touch (with …) （与……）保持联系；
了解（某课题或领域的情况）
career /k??r??(r)/ n. 职业；事
prospect /?pr?spekt / n. 可能性；前景
resist /r??z?st/ vi. & vt. 抵制；反抗；抵挡
resistance /r??z?st?ns/ n. 抵制；反对；抗拒
paragraph /?p?r?gr??f/ n. 段；段落
signpost /?sa?np??st/ n. 路标
essay /?ese?/ n. 文章
accurate /??kj?r?t/ adj. 精确的；准确的
librarian /la??bre?ri?n/ n. 图书管理员；图书馆馆长
Melbourne /?melb?n/ 墨尔本（澳大利亚城市）
Christian /?kr?st??n/ n. 基督教徒
  adj. 基督教的
the Amish /???m??/ n. 阿曼门诺派