physiology /?f?zi??l?d?i/ n. 生理学；生理机能
artemisinin /???t??mi?s?n?n/?n.?[药]青蒿素
crucial /?kru??l/ adj. 至关重要的；关键性
malaria /m??le?ri?/ n. 疟疾
vital /?va?tl/ adj. 必不可少的；极其重要的；	 充满生机的
committed /k??m?t?d/ adj. 尽心尽力的；坚定的；
	 坚信的
commit /k??m?t/
  vt. 承诺；保证
  vi. 忠于；全心全意投入（工作、活动等）
commit oneself to (sth/doing sth/do sth)
  承诺；保证（做某事、遵守协议或安排等）
academy /??k?d?mi/?n.（艺术、文学、科学等的）
	 研究院；学会；专科院校
academic /??k??dem?k/?adj. 学业的；学术的
objective /?b?d?ekt?v/ n.??目标；目的
  adj. ?客观的
botanical /b??t?n?kl/?adj. ?植物学的
evaluate /??v?ljue?t/ vt. ?评价；评
property /?pr?p?ti/ n. 性质；特征；财产
distinct /d??st??kt/ adj. 清晰的；清楚的；有区别的
extract /?ekstr?kt/ n. 提取物；摘录 
/?k?str?kt/ vt. 提取；提炼；摘录；（用力）拔出
wormwood /?w??mw?d/ n. 蒿；洋艾
boil /b??l/ vt. & vi.（使）沸腾；煮开；烧开 ?
  n. 沸腾；沸点
liquid /?l?kw?d/ n. 液体
  adj. 液体的；液态的
obtain /?b?te?n/ vt.（尤指经努力）获得；赢得
  vi.（规章、习俗等）存在；流行
acknowledge /?k?n?l?d?/ vt. 承认（属实、权威等）；
	 （公开）感谢
defeat /d??fi?t/ n. 失败；挫败
vt. 击败；战胜
analyse (NAmE -ze) /??n?la?z/ ?vt. 分析
apparently /??p?r?ntli/ adv. 显而易见；看来；	
	 显然
substance /?s?bst?ns/ n. 物质；物品；事实根据
insist /?n?s?st/ vi. & vt. 坚持；坚决要求
insist on 坚决要求
scientific /?sa??n?t?f?k/ adj. 科学（上）的；
	 关于科学的
mostly /?m??stli/ adv. 主要地；一般地 
wear and tear（正常使用造成的）磨损；损耗 
conclusion /k?n?kl???n/ n. 结论；推论
penicillin /?pen??s?l?n/ n. 青霉素；盘尼西林
flee /fli?/ vi. & vt.（fled, fled）迅速离开；逃跑
circumstance /?s??k?mst?ns/ n.［usually pl.］条件；
	 环境；状况
novelist /?n?v?l?st/ n. 小说家
novel /?n?vl/ n.（长篇）小说
flow /fl??/ n. 流；流动；流畅；供应
  vi. 流；流动
chart /t???t/ n. 图表
  vt. 记录；制订计划
flow chart 流程图
found /fa?nd/ vt. 创建；建立；把……建立在
infer /?n?f??(r)/ vt. 推断；推定
politician /?p?l??t??n/ n. 从政者；政治家；政客
numerous /?nju?m?r?s/ adj. 众多的；许多的
theory /????ri/ n. 理论；学说
relativity /?rel??t?v?ti/ n. 相对论；相对性
formula /?f??mj?l?/ n. 公式；方程式；配方
genius /?d?i?ni?s/ n. （pl. geniuses）天才；天资；	天赋 
gentle /?d?entl/ adj. 温柔的；文静的
patent /?pe?tnt; ?p?tnt/
n. 专利；专利证书；获得专利
adj. 有专利的；受专利保护的
passion /?p??n/ n. 酷爱；激情
doctorate /?d?kt?r?t/ n. 博士学位
extraordinary /?k?str??dnri; NAmE ?k?str??d?neri/ 
adj. 不一般的；非凡的；意想不到的
gradually /??r?d?u?li/ adv. 逐渐地；逐步地
photoelectric /?f??t????lektr?k/ adj. 光电的
come to power（开始）掌权；上台
institution /??nst??tju??n/ n. 社会公共机构；制度；习俗
institute /??nst?tju?t/ n.（教育、专业等）机构；
机构建筑
consequence /?k?ns?kw?ns/ n. 结果；后果
take up a position 担任；任
moustache (especially US?mustache) 
/m??st???; NAmE ?m?st??/ n. 上唇的胡子；髭
peculiarity /p??kju?li??r?ti/ n. 个性；特点
	 怪异的性质
encounter /?n?ka?nt?(r)/ vt. 偶然碰到；遇到
  n. 邂逅；遭遇
professor /pr??fes?(r)/ n. 教授 
mourn /m??n/ vt. &. vi. 哀悼；忧伤
remarkable /r??m??k?bl/ adj. 非凡的；显著的
device /d??va?s/ n. 方法；技巧；装置；仪器
sum /s?m/ vi. 总结；概括 
  n. 金额；款项；总数；总和
sum up 总结；概括
draft /dr??ft/ n. 草稿；草案
  vt. 起草；草拟
Nobel Prize /n???bel ?pra?z/ 诺贝尔奖
Alexander Fleming /??l???z??nd? ?flem??/
亚历山大・弗莱明
Albert Einstein /??lb?t ?a?nsta?n/
阿尔伯特・爱因斯坦
Hitler /?h?tl?/ 希特勒
Elon Musk /??l?n m?sk/ 埃隆・马斯克
Florence Nightingale /?fl?r?ns ?na?t???e?l/
弗洛伦斯・南丁格尔
SARS /s??z/ abbr. 严重急性呼吸综合征
Switzerland /?sw?ts?l?nd/ 瑞士（国家名）
Swiss /sw?s/ adj. 瑞士的 n.（pl. Swiss）瑞士人
Isaac Newton /?a?z?k ?nju?tn/ 艾萨克・牛顿
Jewish /?d?u???/ adj. 犹太人的；犹太教的
Princeton /?pr?nst?n/ 普林斯顿（美国城市）	
